import random

print("Я загадал число от 1 до 10 попробуй угадай")
загаданное_число = random.randint(1, 10)

ответ = int(input("Ваш ответ"))

if ответ == загаданное_число:
    print("Вы угадали")

else:
    print(f"Вы не угадали, я загадывал {загаданное_число}")


