число = int(input("Введите число"))

print(f"Таблица умножения для число {число}")
for x in range(1, 11):
    результат = число * x
print(f"{число} x {x} = {результат}")